/** define color variables **/
@theme-color-yellow: #fb0;
@theme-color-cerulean: #607d8b;
@theme-color-dark-blue: #3e50b4;
@font-color-default: #2c3e50;

/** define layout variables **/
@menu-width: 16.5rem;