@import './consts.less';

/** base **/
* { box-sizing: border-box; }
html { 
  height: 100%;
  font-size: 16px; 
}
body {
  position: relative;
  height: 100%;
  background-color: #e2e2e2;
  color: @font-color-default;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
}
a { color: inherit; text-decoration: none; cursor: pointer; }
dl, menu, ol, ul { margin:0; padding:0; }
ul, ol { list-style: none }
button { background-color: transparent; border-style: none; cursor: pointer }
button:focus {
  outline: none !important;
}
input, textarea { 
  background-color: transparent; 
  border: none;
  outline: none; /*-webkit-appearance:none;*/ 
}
input:focus {
  outline: none !important;
}
textarea { resize: none; }
.clear { clear: both }
.hide { display: none }

/** page layout **/

.main-container {
  height: 100%;
  padding: 1.5rem;
  padding-top: 4rem;
  transition: margin-left 0.4s ease-in;
}

.content-view {
  position: relative;
  max-width: 49rem;
  margin: 0 auto;
}

/** responsive layout **/

.mobile-input {
  font-size: 1.1rem !important;
}

/** for topbar & main menu **/
@media screen and (min-width: 1180px) {
  // .topbar > .tools-bar-short {
  //   display: none !important;
  // }
  .main-container.left-menu {
    margin-left: @menu-width;
  }
  menu.main-menu {
    box-shadow: none;
  }
}

@media screen and (max-width: 700px) {
  .topbar > .tools-bar-fullwidth {
    display: none !important;
  }
  .topbar > .search-bar {
    display: none !important;
  }
}

@media screen and (max-device-width: 500px) {
  html {
    font-size: 38px;
  }
  .topbar > .tools-bar-fullwidth {
    display: none !important;
  }
  .topbar > .search-bar {
    display: none !important;
  }
}
